# super-hero

./: SuperHero.sln
SuperHero.Server/: AppDbContext.cs  Program.cs  SuperHero.Server.csproj  SuperHero.Server.http  WeatherForecast.cs  appsettings.json
SuperHero.Server/Controllers/: HeroController.cs  WeatherForecastController.cs
SuperHero.Server/DTO/: HeroDTO.cs  SuperPowerDTO.cs
SuperHero.Server/Mappings/: MappingProfile.cs
SuperHero.Server/Migrations/: 20250429184742_InitialCreate.Designer.cs  20250429184742_InitialCreate.cs  20250429213639_SeedSuperPowers.Designer.cs  20250429213639_SeedSuperPowers.cs  AppDbContextModelSnapshot.cs
SuperHero.Server/Models/: Hero.cs  SuperPower.cs
SuperHero.Server/Properties/: launchSettings.json
SuperHero.Server/Repositories/: HeroRepository.cs
SuperHero.Server/Services/: HeroService.cs
superhero.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  superhero.client.esproj
superhero.client/src/: index.html  proxy.conf.js
superhero.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts
superhero.client/src/app/services/: service.hero.ts
